import AP.Common.GDT;
import AP.FO.BusinessPartner.Global;
import Common.DataTypes as common;
import AP.Common.Global;
import BASIS.Global;
[Extension] businessobject AP.FO.BusinessPartner.Global:Customer {
 
        // You must activate this business object before you can access the extension fields
        // or messages in script files, forms, and screens.

    
   		node AddressInformation {
   	    } 
    
   		node Common {
			element SkipIndicator : Indicator;
			element Level1 : ZAPPSEGMENTCode;
			element Level2 : ZAPPSUBSEGMENTCode;
			[Label("TEST DN")] element DTAA: ID;
   	    } 
    
   		node Identification {
   	    } 
    
   		node CurrentEmployeeResponsible {
   	    } 
     
  
}