<?xml version="1.0"?>

   

<UXComponent xmlns:base="http://www.sap.com/a1s/cd/oberon/base-1.0" xmlns:uxv="http://www.sap.com/a1s/cd/oberon/uxview-1.0" xmlns:uxc="http://www.sap.com/a1s/cd/oberon/uxcontroller-1.0" id="2sQF0oQSlKcrkgcnRbs2vG" enableBackendOperationsClubbing="true" name="ZMyText_WCView"  AuthorizationClassificationCode="ApplicationContainer" taskRegionDisabled="true" useUIController="true" helpId="cd460488-ac7a-4c1e-af04-c890a3156e9d" designtimeVersion="5.13.0.12" modelVersion="1.0" xmlns="http://www.sap.com/a1s/cd/oberon/uxcomponent-1.0">
  <uxc:Interface id="9UjIajKJCaowTKu_yJYX50">
    <uxc:Configuration id="2YEQtLd_ca6uaJ6IKUCRB0" />
  </uxc:Interface>
  <uxc:Implementation id="0zSKQ5BcbaABSsm9bNVKVG">
    <uxc:DataModel id="j4rR3rZCyKYS_SKCWKddwG" name="Root">
      <base:PropertyBag id="SuZOnPL6baoBm9l2wysSS0">
        <base:Property id="X3uixSlV9q63jAy2vn2DNW" name="BINDINGSTATUS" value="ToBind" />
      </base:PropertyBag>
      <uxc:DataField id="mh4gcq2LSKIrMNQ9z0rRyG" name="@ErrorOccured" type="boolean">
        <base:PropertyBag id="IAatV6kBx4clmKmqx7eYiW">
          <base:Property id="2IIbImNdYasmNVbZ6FCNSW" name="BINDINGSTATUS" value="Internal" />
          <base:Property id="KUG7vT3lKKkrJ_$SWaixFW" name="USERCHANGEDNAME" value="True" />
        </base:PropertyBag>
      </uxc:DataField>
      <uxc:Structure id="YTO$$XiG9qkz2gmoLFtJQG" name="$System">
        <base:PropertyBag id="ueYCDrnhY4olfg5mi1U3Z0">
          <base:Property id="JYZuv8$4C4crRU2ssQBV$0" name="BINDINGSTATUS" value="Internal" />
          <base:Property id="Ns6QAKVGaKQoC_VFJfOf7W" name="USERCHANGEDNAME" value="True" />
        </base:PropertyBag>
        <uxc:DataField id="wJ6EKXpIia_mZEdU9qctXG" name="SessionUrl" type="string">
          <base:PropertyBag id="T07y$qh8OaIgc6KB2EoiDG">
            <base:Property id="1GE2OacQJ4YiPRJ9sYsdrW" name="BINDINGSTATUS" value="Internal" />
            <base:Property id="jcMkEJqGzqM33l7RZ_xDl0" name="USERCHANGEDNAME" value="True" />
          </base:PropertyBag>
        </uxc:DataField>
        <uxc:DataField id="$a7DFH3HN46xuyHtjTWcBG" name="Saved" type="boolean">
          <base:PropertyBag id="ekG61HHTnK_RzR85iWpzAW">
            <base:Property id="QEbxG1hMkqMLDFVUZ8c9EW" name="BINDINGSTATUS" value="Internal" />
            <base:Property id="AdWg2Q_d84kQ2joRvO57Km" name="USERCHANGEDNAME" value="True" />
          </base:PropertyBag>
        </uxc:DataField>
      </uxc:Structure>
    </uxc:DataModel>
  </uxc:Implementation>
  <uxc:Navigation id="Wi6AkBTq04YUAtefsSRHOm" />
  <uxc:CenterStructure id="Ximfp5CeoaYMrK05sRuODm" accessContext="NONE">
    <uxc:Title id="nVsj$sgjN46$N$MItq8xfG" textPoolId="AIvsodT2fKMu1doEsB_zFm">
      <base:PropertyBag id="daAlX7PR9aUHuvtn9AQlk0">
        <base:Property id="$0DlTBxx3qk1pZ_AH7pjXG" name="Name" value="" />
      </base:PropertyBag>
    </uxc:Title>
      <uxc:AssignedObjects id="So2uW5jPBqo_bGfCnbs7EG">
    <uxc:AssignedObject id="uns7LbgKCh__kx7LXY3hY0" type="ThingType" targetComponentID="/Y4JEKRM8Y_MAIN/SRC/CustomBO/TextCollection/ZMyText_TT.TT.uidataobject">
      <base:PropertyBag id="2F1nVmTq8KIDkOpu6yEkKG">
        <base:Property id="b5JFvk8Aa4Qm29XC4EsjB0" name="Name" value="AssignedObject" />
      </base:PropertyBag>
    </uxc:AssignedObject>
    <uxc:AssignedObject id="uns7LbgKkq__kx7LXY3hY0" type="NavigationTarget" targetComponentID="/Y4JEKRM8Y_MAIN/SRC/CustomBO/TextCollection/ZMyText_QV.QV.uicomponent">
      <base:PropertyBag id="2F1nVmTq8KlDfOpu6yEkKG">
        <base:Property id="b5JFvk8Aa4Qm27XCoosjB0" name="Name" value="AssignedObject" />
      </base:PropertyBag>
    </uxc:AssignedObject>
    <uxc:AssignedObject id="uns7LbgKzq__kx7LXY3hY0" type="NavigationTarget" targetComponentID="/Y4JEKRM8Y_MAIN/SRC/CustomBO/TextCollection/ZMyText_QC.QC.uicomponent">
      <base:PropertyBag id="2F1nVmTq8tIDfOpu6yEkKG">
        <base:Property id="b5JFvk8Aa4Qj27XC4EsjB0" name="Name" value="AssignedObject" />
      </base:PropertyBag>
    </uxc:AssignedObject>
    <uxc:AssignedObject id="uns7LbgKzq__kx7LpY3hY0" type="NavigationTarget" targetComponentID="/Y4JEKRM8Y_MAIN/SRC/CustomBO/TextCollection/ZMyText_TI.TI.uicomponent">
      <base:PropertyBag id="2F1nVmTq8tIDfOpu6yEkKG">
          <base:Property id="b5JFvk8Aa4Qj27XC4EsjB0" name="Name" value="AssignedObject" />
        </base:PropertyBag>
      </uxc:AssignedObject>
  </uxc:AssignedObjects>
    
    <uxc:ViewSwitches />
    <uxc:NavigationLists />
  </uxc:CenterStructure>
      <uxc:EmbeddedComponents id="Xn3QkLiAxK25KphEq5oK0G">
    <uxc:EmbeddedComponent id="g2SpiLgxyKsUEKqUl6DcDm" lazyLoad="true" embedName="TEST_OWL" targetComponentID="/Y4JEKRM8Y_MAIN/SRC/CustomBO/TextCollection/ZMyText_OWL.OWL.uicomponent">
      <base:PropertyBag id="HpfI6v3XgqsF16tTaRNzR0">
        <base:Property id="TQc2zgW9D4I1kWSUUDYnnm" name="Name" value="TEST_OWL" />
      </base:PropertyBag>
      <uxc:Binding id="UKKhPPhE6KUVa7blnl9j7G" />
    </uxc:EmbeddedComponent>     
  </uxc:EmbeddedComponents>
      <uxc:Description id="RTYFjZCUM4wUA2vOac956G" textPoolId="pTNxjRVE6q6bvi4lSskCgm" />

      <Tags id="7UGpWxSINKU9cuGqT0IWHG">
                <Tag id="vTW13GX7tKImeZV8IAa7hG" value="STD" attribute="DEVC">
          <base:PropertyBag id="BNxF_QTLzqMmhbG73jQDam">
            <base:Property name="ValueDescription" id="g7zpBuW2TKw2_ZyUMzbgkm" value="Desktop"/>
          </base:PropertyBag>
        </Tag>
        <Tag id="fshOCmvdH4IJtWr5gFaFSm" value="TAB" attribute="DEVC">
          <base:PropertyBag id="dyuCOBOCGqQewCnKvVhBmG">
            <base:Property name="ValueDescription" id="dTJzE8WgY4oHqTcgxPn6vm" value="Tablet"/>
          </base:PropertyBag>
        </Tag>
              </Tags>
      
  <UXView id="$UxZtXVpcagUigt$0TXnqW" patternType="page">
    <uxv:IdentificationRegion id="1_dhccWkhqEafJnFo7H$EW">
      <uxv:Title id="SUZl0BYZU4AmjQnEeuHNfm" textPoolId="PiMstgUvh4EfZe9eYnpqFm">
        <base:PropertyBag id="qKKdmay02aMh0HaZdMjwaG">
          <base:Property id="w1RKavwTYag4_KjsYcyuxm" name="Name" value="" />
        </base:PropertyBag>
      </uxv:Title>
      <uxv:WindowTitle id="Qg2kjQLsKq2w8iei9Hi$NW" textPoolId="w1imvYWITKg_$efZrDlOw0" />
    </uxv:IdentificationRegion>
    <uxv:ViewContainerRegion id="bmJul94sQ429l5dJqOGeJ0">
      <uxv:View id="2iAieq$P_aI28nkK1_5jA0" columns="1" rows="1">
                <uxv:PaneContainer id="Sg5lTOLswKQPLxx7LxePz0" column="0" row="0">          
          <uxv:EmbedComponentPane id="mADkub8L6KYGLq99e0rGmm" embedName="TEST_OWL" />
        </uxv:PaneContainer>
              </uxv:View>
    </uxv:ViewContainerRegion>
    <uxv:ActionForms />
  </UXView>
  <TextPool>
    <base:TextBlock language="EN" masterLanguage="true" currentLanguage="true">
      <base:TextPoolEntry id="xnK9xRxXkqAWQFPtllakWG" textUuid="PiMstgUvh4EfZe9eYnpqFm" text="ZMyText View" textCategory="XTIT" />
        <base:TextPoolEntry id="ZD59gMOcr4obJrkRf_S_Fm" textUuid="AIvsodT2fKMu1doEsB_zFm" text="WorkCenterItem" textCategory="XTIT" />
      <base:TextPoolEntry id="5fPIC82xfqwdknE3nK1jW0" textUuid="w1imvYWITKg_$efZrDlOw0" text="Workcenter View" textCategory="XTIT" />
      <base:TextPoolEntry id="Nez6rscZ2KUjb0vHbCH9yG" textUuid="pTNxjRVE6q6bvi4lSskCgm" text="ZMyText_WCView" textCategory="YINF" />
      </base:TextBlock>
  </TextPool>
</UXComponent>